\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{150.49017pt}\LT@entry 
    {1}{150.49017pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{129.1506pt}\LT@entry 
    {1}{129.1506pt}}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{136.2638pt}\LT@entry 
    {1}{136.2638pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цифровое кодирование звуковой информации}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы цифрового кодирования звуковой информации}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программы}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция интерфейса программы}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_image:image}{{2.1}{14}{Композиция интерфейса программы}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{diagram_choice:image}{{2.2}{16}{Диаграмма прецедентов}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования "<Загрузка">}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования "<Увеличение/уменьшение масштаба">}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования "<Выбор области">}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования "<Пуск">}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования "<Пауза">}{18}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Вариант использования "<Пропустить">}{18}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Вариант использования "<Копирование">}{19}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Вариант использования "<Вставить">}{19}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Вариант использования "<Заменить">}{19}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Вариант использования "<Удаление">}{20}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Вариант использования "<Обнуление">}{20}{subsubsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Вариант использования "<Понижение громкости">}{21}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}Вариант использования "<Эффект нарастания/затухания">}{21}{subsubsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}Вариант использования "<Сохранение">}{21}{subsubsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Нефункциональные требования к программной системе}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Требования к надежности}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Требования к программному обеспечению}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Требования к аппаратному обеспечению}{22}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TKinter}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}NumPy}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PySDL}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ctypes}{24}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Основные компоненты}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main.py}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Audio.py}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Audioplayer.py}{25}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Canvas.py}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Command.py}{25}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Eline.py}{25}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Tline.py}{25}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Window.py}{25}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграммы компонентов}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{diagram_comp:image}{{3.1}{26}{Диаграмма компонентов}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма классов}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{diagram_class:image}{{3.2}{27}{Диаграмма классов}{figure.caption.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{99.37294pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{127.63373pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке программы}{28}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{28}{Классы, используемые при разработке программы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{28}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Загрузка аудиофайла}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Аудиодорожка до загрузки аудиофайла}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{test_case:image}{{4.1}{31}{Аудиодорожка до загрузки аудиофайла}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Аудиодорожка после загрузки аудиофайла}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{test_case1:image}{{4.2}{32}{Аудиодорожка после загрузки аудиофайла}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Проигрыввание аудио}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Аудиодорожка до воспроизведения аудиофайла}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{test_case2:image}{{4.3}{32}{Аудиодорожка до воспроизведения аудиофайла}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Аудиодорожка после воспроизведения аудиофайла}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{test_case3:image}{{4.4}{33}{Аудиодорожка после воспроизведения аудиофайла}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Выделение области}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Аудиодорожка до выбора области}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{test_case5:image}{{4.5}{33}{Аудиодорожка до выбора области}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Аудиодорожка после выбора области}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{test_case6:image}{{4.6}{34}{Аудиодорожка после выбора области}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Редактирование аудиоданных}{34}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Аудиодорожка до удаления области}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{test_case7:image}{{4.7}{34}{Аудиодорожка до удаления области}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Аудиодорожка после удаления области}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{test_case8:image}{{4.8}{35}{Аудиодорожка после удаления области}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Аудиодорожка до вставки области}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{test_case9:image}{{4.9}{35}{Аудиодорожка до вставки области}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Аудиодорожка после вставки области}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{test_case10:image}{{4.10}{36}{Аудиодорожка после вставки области}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Аудиодорожка до замены области}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{test_case11:image}{{4.11}{36}{Аудиодорожка до замены области}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Аудиодорожка после замены области}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{test_case12:image}{{4.12}{37}{Аудиодорожка после замены области}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Аудиодорожка до обнуления области}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{test_case13:image}{{4.13}{37}{Аудиодорожка до обнуления области}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Аудиодорожка после обнуления области}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{test_case14:image}{{4.14}{38}{Аудиодорожка после обнуления области}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Аудиодорожка до применения эффекта}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{test_case15:image}{{4.15}{38}{Аудиодорожка до применения эффекта}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Аудиодорожка после применения эффекта}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{test_case16:image}{{4.16}{39}{Аудиодорожка после применения эффекта}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Аудиодорожка до применения эффекта}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{test_case17:image}{{4.17}{39}{Аудиодорожка до применения эффекта}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Аудиодорожка после применения эффекта}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{test_case18:image}{{4.18}{40}{Аудиодорожка после применения эффекта}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Управление действиями}{40}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Аудиодорожка до отмены операции}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{test_case19:image}{{4.19}{40}{Аудиодорожка до отмены операции}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Аудиодорожка после отмены операции}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{test_case20:image}{{4.20}{41}{Аудиодорожка после отмены операции}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Аудиодорожка до возврата операции}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{test_case21:image}{{4.21}{41}{Аудиодорожка до возврата операции}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Аудиодорожка после возврата операции}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{test_case22:image}{{4.22}{42}{Аудиодорожка после возврата операции}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Сохранение аудиофайла}{42}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Размер оригинального аудиофайла}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{test_case23:image}{{4.23}{42}{Размер оригинального аудиофайла}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Размер аудиофайла после сохранения с изменениями}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{test_case24:image}{{4.24}{43}{Размер аудиофайла после сохранения с изменениями}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{44}{Item.48}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{47}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{47}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{audio.py}{55}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{audioplayer.py}{60}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{63} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{28} \setcounter{tablecnt}{1} \setcounter{bibcount}{11} 
\gdef \@abspage@last{63}
