\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{150.49017pt}\LT@entry 
    {1}{150.49017pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{129.1506pt}\LT@entry 
    {1}{129.1506pt}}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{136.2638pt}\LT@entry 
    {1}{136.2638pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цифровое кодирование звуковой информации}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы цифрового кодирования звуковой информации}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программы}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция интерфейса программы}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_image:image}{{2.1}{14}{Композиция интерфейса программы}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{diagram_choice:image}{{2.2}{16}{Диаграмма прецедентов}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Нефункциональные требования к программной системе}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Требования к надежности}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Требования к программному обеспечению}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Требования к аппаратному обеспечению}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TKinter}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}NumPy}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PySDL}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ctypes}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{diagram_comp:image}{{3.1}{20}{Диаграмма компонентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Содержание информационных блоков. Основные сущности}{20}{subsection.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{72.55093pt}\LT@entry 
    {4}{69.3055pt}\LT@entry 
    {4}{183.93433pt}\LT@entry 
    {1}{143.67973pt}}
\gdef \LT@vi {\LT@entry 
    {4}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {4}{166.20856pt}\LT@entry 
    {1}{164.25095pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности "<Аудио">}}{21}{table.1}\protected@file@percent }
\newlabel{news:table}{{3.1}{21}{Содержание информационных блоков. Основные сущности}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности "<Аудиоплеер">}}{21}{table.3}\protected@file@percent }
\newlabel{news2:table}{{3.3}{21}{Содержание информационных блоков. Основные сущности}{table.3}{}}
\gdef \LT@vii {\LT@entry 
    {4}{69.70549pt}\LT@entry 
    {4}{69.3055pt}\LT@entry 
    {4}{167.69214pt}\LT@entry 
    {1}{162.76736pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности "<Окно">}}{22}{table.5}\protected@file@percent }
\newlabel{news3:table}{{3.5}{22}{Содержание информационных блоков. Основные сущности}{table.5}{}}
\gdef \LT@viii {\LT@entry 
    {4}{69.70549pt}\LT@entry 
    {4}{69.3055pt}\LT@entry 
    {4}{136.10777pt}\LT@entry 
    {1}{194.35173pt}}
\gdef \LT@ix {\LT@entry 
    {4}{69.70549pt}\LT@entry 
    {4}{69.3055pt}\LT@entry 
    {4}{223.33743pt}\LT@entry 
    {1}{107.12207pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Атрибуты сущности "<Холст">}}{23}{table.7}\protected@file@percent }
\newlabel{news4:table}{{3.7}{23}{Содержание информационных блоков. Основные сущности}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Атрибуты сущности "<Команда">}}{23}{table.9}\protected@file@percent }
\newlabel{news5:table}{{3.9}{23}{Содержание информационных блоков. Основные сущности}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.37294pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{127.63373pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке программы}{25}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{25}{Классы, используемые при разработке программы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{25}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Загрузка аудиофайла}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Аудиодорожка до загрузки аудиофайла}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{test_case:image}{{4.1}{28}{Аудиодорожка до загрузки аудиофайла}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Аудиодорожка после загрузки аудиофайла}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{test_case1:image}{{4.2}{29}{Аудиодорожка после загрузки аудиофайла}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Проигрыввание аудио}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Аудиодорожка до воспроизведения аудиофайла}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{test_case2:image}{{4.3}{29}{Аудиодорожка до воспроизведения аудиофайла}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Аудиодорожка после воспроизведения аудиофайла}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{test_case3:image}{{4.4}{30}{Аудиодорожка после воспроизведения аудиофайла}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Выделение области}{30}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Аудиодорожка до выбора области}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{test_case5:image}{{4.5}{30}{Аудиодорожка до выбора области}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Аудиодорожка после выбора области}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{test_case6:image}{{4.6}{31}{Аудиодорожка после выбора области}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Редактирование аудиоданных}{31}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Аудиодорожка до удаления области}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{test_case7:image}{{4.7}{31}{Аудиодорожка до удаления области}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Аудиодорожка после удаления области}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{test_case8:image}{{4.8}{32}{Аудиодорожка после удаления области}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Аудиодорожка до вставки области}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{test_case9:image}{{4.9}{32}{Аудиодорожка до вставки области}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Аудиодорожка после вставки области}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{test_case10:image}{{4.10}{33}{Аудиодорожка после вставки области}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Аудиодорожка до замены области}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{test_case11:image}{{4.11}{33}{Аудиодорожка до замены области}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Аудиодорожка после замены области}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{test_case12:image}{{4.12}{34}{Аудиодорожка после замены области}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Аудиодорожка до обнуления области}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{test_case13:image}{{4.13}{34}{Аудиодорожка до обнуления области}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Аудиодорожка после обнуления области}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{test_case14:image}{{4.14}{35}{Аудиодорожка после обнуления области}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Аудиодорожка до применения эффекта}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{test_case15:image}{{4.15}{35}{Аудиодорожка до применения эффекта}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Аудиодорожка после применения эффекта}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{test_case16:image}{{4.16}{36}{Аудиодорожка после применения эффекта}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Аудиодорожка до применения эффекта}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{test_case17:image}{{4.17}{36}{Аудиодорожка до применения эффекта}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Аудиодорожка после применения эффекта}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{test_case18:image}{{4.18}{37}{Аудиодорожка после применения эффекта}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Управление действиями}{37}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Аудиодорожка до отмены операции}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{test_case19:image}{{4.19}{37}{Аудиодорожка до отмены операции}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Аудиодорожка после отмены операции}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{test_case20:image}{{4.20}{38}{Аудиодорожка после отмены операции}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Аудиодорожка до возврата операции}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{test_case21:image}{{4.21}{38}{Аудиодорожка до возврата операции}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Аудиодорожка после возврата операции}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{test_case22:image}{{4.22}{39}{Аудиодорожка после возврата операции}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Сохранение аудиофайла}{39}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Размер оригинального аудиофайла}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{test_case23:image}{{4.23}{39}{Размер оригинального аудиофайла}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Размер аудиофайла после сохранения с изменениями}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{test_case24:image}{{4.24}{40}{Размер аудиофайла после сохранения с изменениями}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{Item.16}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{44}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{44}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{audio.py}{52}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{audioplayer.py}{57}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{canvas.py}{61}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{command.py}{67}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{eline.py}{69}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tline.py}{70}{lstlisting.-7}\protected@file@percent }
\setcounter{lastpage}{73} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{27} \setcounter{tablecnt}{6} \setcounter{bibcount}{11} 
\@writefile{lol}{\contentsline {lstlisting}{window.py}{73}{lstlisting.-8}\protected@file@percent }
\gdef \@abspage@last{73}
