\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{9}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цифровое кодирование звуковой информации}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Методы цифрового кодирования звуковой информации}{12}{subsection.1.2}%
\contentsline {section}{\numberline {2}Техническое задание}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программы}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Нефункциональные требования к программной системе}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Требования к надежности}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Требования к программному обеспечению}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Требования к аппаратному обеспечению}{17}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Технический проект}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}TKinter}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}NumPy}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}PySDL}{19}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Ctypes}{19}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Содержание информационных блоков. Основные сущности}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Рабочий проект}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке программы}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Системное тестирование}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Загрузка аудиофайла}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Проигрыввание аудио}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Выделение области}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Редактирование аудиоданных}{31}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Управление действиями}{37}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Сохранение аудиофайла}{39}{subsubsection.4.2.6}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{41}{section*.33}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{Item.16}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{44}{section*.35}%
